# crm_registration

./: .dockerignore  .gitignore  Dockerfile  README  fly.toml
crm-registration-api/: main.py  requirements.txt  setup_venv.sh  test_connection.py
crm-registration-api/app/: models.py
crm-registration-app/: Untitled  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
crm-registration-app/app/: build.gradle.kts  proguard-rules.pro
crm-registration-app/app/release/: output-metadata.json
crm-registration-app/app/src/androidTest/java/com/daniel/crmregistration/: DanielInstrumentedTest.kt
crm-registration-app/app/src/main/: AndroidManifest.xml
crm-registration-app/app/src/main/java/com/daniel/crmregistration/: AppModule.kt  AuthService.kt  CrmEntityLinkResponse.kt  HealthCheckResponse.kt  MainActivity.kt  MyApp.kt  NetworkModule.kt  RegistrationViewModel.kt  RetrofitBuilder.kt  Secrets.kt
crm-registration-app/app/src/main/java/com/daniel/crmregistration/models/: Contact.kt  ErrorResponse.kt
crm-registration-app/app/src/main/java/com/daniel/crmregistration/network/: ApiResponse.kt  ApiService.kt  CrmRepository.kt  RetrofitClient.kt  TokenAuthenticator.kt  TokenManager.kt
crm-registration-app/app/src/main/java/com/daniel/crmregistration/ui/theme/: Color.kt  Theme.kt  Type.kt
crm-registration-app/app/src/main/res/layout/: activity_qr_scanner.xml  activity_registration.xml
crm-registration-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
crm-registration-app/app/src/main/res/xml/: network_security_config.xml
crm-registration-app/app/src/test/java/com/daniel/crmregistration/: DanielUnitTest.kt
