## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Apr 08 23:16:20 EEST 2025
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-bin.zip
kapt.include.compile.classpath=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.verbose=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=1g
org.gradle.caching=true
org.gradle.internal.instrumentation.agent=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxMetaspaceSize\=1024m -Dfile.encoding\=UTF-8 --add-opens\=jdk.compiler/com.sun.tools.javac.main\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
org.gradle.parallel=false
